{
  "name": "1_criando_projeto",
  "version": "1.0.0",
  "description": "Primeiro projeto de NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "Diego <contato@diegolagasse.com.br>(http://diegolagasse.com.br)",
  "license": "MIT"
}
